<?xml version="1.0"?>
<data>
  <xpath expr="/form/notebook/page[@id='payment']"
         position="after">
    <page string="FE Colombia" name="fe_colombia">
      <label name="fe_delivery_state"/>
      <field name="fe_delivery_state"/>
      <newline/>
      <label name="fe_delivery_status"/>
      <field name="fe_delivery_status"/>
      <newline/>
      <label name="fe_delivery_trackid"/>
      <field name="fe_delivery_trackid"/>
      <newline/>
      <label name="fe_delivery_checked_at"/>
      <field name="fe_delivery_checked_at"/>
    </page>
  </xpath>
</data>
